
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            width: 300px;
            padding: 16px;
            background-color: #ffffff;
            margin: 100px auto;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .input-container {
            margin-bottom: 16px;
        }

        label {
            display: block;
            margin-bottom: 4px;
            color: #666;
        }

        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 8px;
            background-color: #333;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #666;
        }
    </style>
    <title>Forgot Password</title>
</head>
<body>
<div class="container">

    <p th:text="${message}" style="color: green"></p>
    <p th:text="${error}" style="color: red"></p>
    <h1>Forgot Password</h1>
    <form  action="/forgot-password" method="post">
        <div class="input-container">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required>
        </div>
        <button type="submit">Continue</button>
    </form>
</div>
</body>
</html>